{
  "name": "اليوم النبوي ووظائف العام",
  "short_name": "اليوم النبوي",
  "description": "الدليل الشامل للاقتداء والتعبد وتزكية النفس وفق السنن النبوية الشريفة ووظائف مواسم العام ومتتبع العادات الإيمانية",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1e7",
  "theme_color": "#a97c34",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
